{
  "name": "Simple Java App",
  "description": "A simple Java app with Postgres",
  "repository": "https://github.com/jr0cket/java-getting-started",
  "logo": "http://jr0cket.co.uk/play-heroku-workshop/images/java-duke-wave.png",
  "keywords": ["java", "maven", "postgres"]
}
